export default (mas) => {
  const out = {};
  for (let i = 0; i < mas.length; i += 1) {
    if (_.has(out, mas[i]) === false) {
      out[mas[i]] = {};
    }
    if (i === mas.length - 1) {
      break;
    }
    if (_.has(out[mas[i]], mas[i + 1]) === false) {
      out[mas[i]][mas[i + 1]] = 1;
    } else {
      out[mas[i]][mas[i + 1]] += 1;
    }
  }
  let sum = 0;
  for (const key in out) {
    sum = Object.keys(out[key]).length;
    for (const key_2 in out[key]) {
      out[key][key_2] /= sum;
    }
  }
  return out;
};
